.card {
  height: fit-content;
  width: 300px;
  background-color: #ffebeb;
  text-align: justify;
  font-family: "Hind Siliguri", sans-serif;
  padding: 15px;
  padding-bottom: 10px;
  }
body {
  margin: 0px;
  background-image: linear-gradient(to top, #e8f8c4, #ffecc2, #ffe3d2, #ffe0e8, #fbe2f7);
  font-family: "Hind Siliguri", sans-serif;
}
button {
  background-color: #f8275c;
  color: white;
  height: 25px;
  width: 100px;
  font-weight: bold;
  margin-top: 20px;
  border: none;
  border-radius: 3px;
}
.main {
  padding-left: 200px;
  padding-top: 80px;
  background: url("./images/task3.jpg"),linear-gradient(to top, #f7fed4, #fff4d5, #ffeee2, #ffecf1, #fcedf9);
  background-size: cover;
  background-position:  bottom ;
  background-repeat: no-repeat;
  height: fit-content;
  width:100;
  background-blend-mode: multiply;
  padding-bottom: 20px;
}
.navbar {
  width: 100%;
  background-color: white;
  overflow: auto;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #ff5a5f;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #fddce4;
}

.active {
  background-color: #fddce4;
}
.b3{
  height: 90px;
  width: 80px;
  background-color: #f8275c;
color: white;
text-align: center;
margin-left: 80px;
display: flex;
align-items: center;
}
.bottom{
  height: fit-content;
  width: 1120px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contnt{
  text-align: center;
  font-size: 40px;
}
.b4{
  text-align: center;
  font-size: 30px;
}
.b2{
  padding-left: 80px;
}

.navbar img{
  height: 52px;
  width: 52px;
  background-color: white;
  padding-right: 950px;
}
.card2{
  height: 380px;
  width: 280px;
  border-radius: 20px;
  background-color: rgba(252, 252, 252, 0.466);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  top: 20px;
}
.postn{
  padding-left: 50px;
  position: sticky;
  top: 70px;
  
}
.card2 img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.contnt2{
  text-align: justify;
  font-family: "Hind Siliguri", sans-serif;
}
.lowbdy{
  margin-left: 370px;
}
.bt2{
  background-color: #f8275c;
  border: 0px;
}
.para{
  text-align: justify;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 17px;
  padding: 15px;
}
.bt3{
  background-color: #f8275c;
  border: 0px;
  width: 200px;
  height: 30px;
}
.abs h5{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #f8275c;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 230px;
  color: white;
}
